{{ if $.InsertFinalNewline -}}
    insert_final_newline = {{$.InsertFinalNewline}}
{{end -}}
{{ if $.Charset -}}
    charset = {{$.Charset}} # {{ $.Charsets }}
{{else -}}
    # charset = ??? {{$.Charsets }}
{{end -}}
{{ if $.TrimTrailingWhitespace -}}
    trim_trailing_whitespace = true
{{end -}}
{{ if $.EndOfLine -}}
    end_of_line = {{ $.EndOfLine }}
{{end -}}
{{ if $.IndentStyle -}}
    indent_style = {{ $.EndOfLine }}
{{end -}}
{{ if $.IndentSize -}}
    indent_size = {{ $.EndOfLine }}
{{end -}}
{{ if $.MaxLineLength -}}
    max_line_length = {{ $.EndOfLine }}
{{end -}}


